<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ks-reptile-server</artifactId>
        <groupId>com.ihealthink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ks-reptile-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ihealthink</groupId>
            <artifactId>ks-reptile-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jsoup 解析-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
    </dependencies>

</project>